Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 25
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Wed Dec  4 00:07:58 2024
****************************************

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: x_d5_reg[7]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: x_d6_reg[7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_d5_reg[7]/CLK (DFFX1_RVT)              0.00       0.00 r
  x_d5_reg[7]/Q (DFFX1_RVT)                0.05       0.05 f
  x_d6_reg[7]/D (DFFSSRX1_RVT)             0.01       0.05 f
  data arrival time                                   0.05

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_d6_reg[7]/CLK (DFFSSRX1_RVT)           0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         0.06


  Startpoint: ff_width/DataReg_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d2_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ff_width/DataReg_reg[0]/CLK (DFFX1_RVT)                 0.00       0.00 r
  ff_width/DataReg_reg[0]/Q (DFFX1_RVT)                   0.05       0.05 f
  width_d2_reg[0]/D (DFFSSRX1_RVT)                        0.01       0.05 f
  data arrival time                                                  0.05

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  width_d2_reg[0]/CLK (DFFSSRX1_RVT)                      0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


  Startpoint: width_d2_reg[3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d3_reg[3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d2_reg[3]/CLK (DFFX1_RVT)          0.00       0.00 r
  width_d2_reg[3]/Q (DFFX1_RVT)            0.05       0.05 f
  width_d3_reg[3]/D (DFFSSRX1_RVT)         0.01       0.05 f
  data arrival time                                   0.05

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d3_reg[3]/CLK (DFFSSRX1_RVT)       0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         0.06


  Startpoint: width_d2_reg[2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d3_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d2_reg[2]/CLK (DFFX1_RVT)          0.00       0.00 r
  width_d2_reg[2]/Q (DFFX1_RVT)            0.05       0.05 f
  width_d3_reg[2]/D (DFFSSRX1_RVT)         0.01       0.05 f
  data arrival time                                   0.05

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d3_reg[2]/CLK (DFFSSRX1_RVT)       0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         0.06


  Startpoint: strike_buffer_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: strike_buffer_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  strike_buffer_reg[0]/CLK (DFFX1_RVT)                    0.00       0.00 r
  strike_buffer_reg[0]/Q (DFFX1_RVT)                      0.05       0.05 f
  strike_buffer_reg[1]/D (DFFSSRX1_RVT)                   0.01       0.05 f
  data arrival time                                                  0.05

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  strike_buffer_reg[1]/CLK (DFFSSRX1_RVT)                 0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


  Startpoint: strike_buffer_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: strike_buffer_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  strike_buffer_reg[1]/CLK (DFFSSRX1_RVT)                 0.00       0.00 r
  strike_buffer_reg[1]/Q (DFFSSRX1_RVT)                   0.05       0.05 f
  strike_buffer_reg[2]/D (DFFSSRX1_RVT)                   0.01       0.06 f
  data arrival time                                                  0.06

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  strike_buffer_reg[2]/CLK (DFFSSRX1_RVT)                 0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.06
  --------------------------------------------------------------------------
  slack (MET)                                                        0.06


  Startpoint: x_d5_reg[7]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: x_d6_reg[7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_d5_reg[7]/CLK (DFFX1_RVT)              0.00       0.00 r
  x_d5_reg[7]/Q (DFFX1_RVT)                0.04       0.04 r
  x_d6_reg[7]/D (DFFSSRX1_RVT)             0.01       0.05 r
  data arrival time                                   0.05

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_d6_reg[7]/CLK (DFFSSRX1_RVT)           0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         0.07


  Startpoint: ff_width/DataReg_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d2_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ff_width/DataReg_reg[0]/CLK (DFFX1_RVT)                 0.00       0.00 r
  ff_width/DataReg_reg[0]/Q (DFFX1_RVT)                   0.04       0.04 r
  width_d2_reg[0]/D (DFFSSRX1_RVT)                        0.01       0.05 r
  data arrival time                                                  0.05

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  width_d2_reg[0]/CLK (DFFSSRX1_RVT)                      0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


  Startpoint: width_d2_reg[3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d3_reg[3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d2_reg[3]/CLK (DFFX1_RVT)          0.00       0.00 r
  width_d2_reg[3]/Q (DFFX1_RVT)            0.04       0.04 r
  width_d3_reg[3]/D (DFFSSRX1_RVT)         0.01       0.05 r
  data arrival time                                   0.05

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d3_reg[3]/CLK (DFFSSRX1_RVT)       0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         0.07


  Startpoint: width_d2_reg[2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d3_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d2_reg[2]/CLK (DFFX1_RVT)          0.00       0.00 r
  width_d2_reg[2]/Q (DFFX1_RVT)            0.04       0.04 r
  width_d3_reg[2]/D (DFFSSRX1_RVT)         0.01       0.05 r
  data arrival time                                   0.05

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d3_reg[2]/CLK (DFFSSRX1_RVT)       0.00       0.00 r
  library hold time                       -0.02      -0.02
  data required time                                 -0.02
  -----------------------------------------------------------
  data required time                                 -0.02
  data arrival time                                  -0.05
  -----------------------------------------------------------
  slack (MET)                                         0.07


  Startpoint: strike_buffer_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: strike_buffer_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  strike_buffer_reg[0]/CLK (DFFX1_RVT)                    0.00       0.00 r
  strike_buffer_reg[0]/Q (DFFX1_RVT)                      0.04       0.04 r
  strike_buffer_reg[1]/D (DFFSSRX1_RVT)                   0.01       0.05 r
  data arrival time                                                  0.05

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  strike_buffer_reg[1]/CLK (DFFSSRX1_RVT)                 0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


  Startpoint: strike_buffer_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: strike_buffer_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  strike_buffer_reg[1]/CLK (DFFSSRX1_RVT)                 0.00       0.00 r
  strike_buffer_reg[1]/Q (DFFSSRX1_RVT)                   0.04       0.04 r
  strike_buffer_reg[2]/D (DFFSSRX1_RVT)                   0.01       0.05 r
  data arrival time                                                  0.05

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  strike_buffer_reg[2]/CLK (DFFSSRX1_RVT)                 0.00       0.00 r
  library hold time                                      -0.02      -0.02
  data required time                                                -0.02
  --------------------------------------------------------------------------
  data required time                                                -0.02
  data arrival time                                                 -0.05
  --------------------------------------------------------------------------
  slack (MET)                                                        0.07


  Startpoint: width_d2_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d3_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d2_reg[0]/CLK (DFFSSRX1_RVT)       0.00       0.00 r
  width_d2_reg[0]/Q (DFFSSRX1_RVT)         0.04       0.04 r
  U2184/Y (AND2X1_RVT)                     0.02       0.06 r
  width_d3_reg[0]/D (DFFX1_RVT)            0.01       0.07 r
  data arrival time                                   0.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d3_reg[0]/CLK (DFFX1_RVT)          0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: width_d3_reg[2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d4_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d3_reg[2]/CLK (DFFSSRX1_RVT)       0.00       0.00 r
  width_d3_reg[2]/Q (DFFSSRX1_RVT)         0.04       0.04 r
  U1952/Y (AND2X1_RVT)                     0.02       0.06 r
  width_d4_reg[2]/D (DFFX1_RVT)            0.01       0.07 r
  data arrival time                                   0.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d4_reg[2]/CLK (DFFX1_RVT)          0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: width_d3_reg[3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d4_reg[3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d3_reg[3]/CLK (DFFSSRX1_RVT)       0.00       0.00 r
  width_d3_reg[3]/Q (DFFSSRX1_RVT)         0.04       0.04 r
  U1951/Y (AND2X1_RVT)                     0.02       0.06 r
  width_d4_reg[3]/D (DFFX1_RVT)            0.01       0.07 r
  data arrival time                                   0.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d4_reg[3]/CLK (DFFX1_RVT)          0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: num_cand_d2_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: num_cand_d3_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_cand_d2_reg[0]/CLK (DFFSSRX1_RVT)                   0.00       0.00 r
  num_cand_d2_reg[0]/Q (DFFSSRX1_RVT)                     0.04       0.04 r
  U2179/Y (AND2X1_RVT)                                    0.02       0.06 r
  num_cand_d3_reg[0]/D (DFFX1_RVT)                        0.01       0.07 r
  data arrival time                                                  0.07

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_cand_d3_reg[0]/CLK (DFFX1_RVT)                      0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: num_cand_d2_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: num_cand_d3_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_cand_d2_reg[1]/CLK (DFFSSRX1_RVT)                   0.00       0.00 r
  num_cand_d2_reg[1]/Q (DFFSSRX1_RVT)                     0.04       0.04 r
  U2178/Y (AND2X1_RVT)                                    0.02       0.06 r
  num_cand_d3_reg[1]/D (DFFX1_RVT)                        0.01       0.07 r
  data arrival time                                                  0.07

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_cand_d3_reg[1]/CLK (DFFX1_RVT)                      0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: y_d5_reg[6]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: y_d6_reg[6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_d5_reg[6]/CLK (DFFSSRX1_RVT)           0.00       0.00 r
  y_d5_reg[6]/Q (DFFSSRX1_RVT)             0.04       0.04 r
  U1841/Y (AND2X1_RVT)                     0.02       0.06 r
  y_d6_reg[6]/D (DFFX1_RVT)                0.01       0.07 r
  data arrival time                                   0.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_d6_reg[6]/CLK (DFFX1_RVT)              0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: y_d5_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: y_d6_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_d5_reg[1]/CLK (DFFSSRX1_RVT)           0.00       0.00 r
  y_d5_reg[1]/Q (DFFSSRX1_RVT)             0.04       0.04 r
  U1846/Y (AND2X1_RVT)                     0.02       0.06 r
  y_d6_reg[1]/D (DFFX1_RVT)                0.01       0.07 r
  data arrival time                                   0.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_d6_reg[1]/CLK (DFFX1_RVT)              0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: y_d5_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: y_d6_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_d5_reg[0]/CLK (DFFSSRX1_RVT)           0.00       0.00 r
  y_d5_reg[0]/Q (DFFSSRX1_RVT)             0.04       0.04 r
  U1847/Y (AND2X1_RVT)                     0.02       0.06 r
  y_d6_reg[0]/D (DFFX1_RVT)                0.01       0.07 r
  data arrival time                                   0.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  y_d6_reg[0]/CLK (DFFX1_RVT)              0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: x_d6_reg[7]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: x_d7_reg[7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_d6_reg[7]/CLK (DFFSSRX1_RVT)           0.00       0.00 r
  x_d6_reg[7]/Q (DFFSSRX1_RVT)             0.04       0.04 r
  U1830/Y (AND2X1_RVT)                     0.02       0.06 r
  x_d7_reg[7]/D (DFFX1_RVT)                0.01       0.07 r
  data arrival time                                   0.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  x_d7_reg[7]/CLK (DFFX1_RVT)              0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: width_d2_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d3_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d2_reg[0]/CLK (DFFSSRX1_RVT)       0.00       0.00 r
  width_d2_reg[0]/Q (DFFSSRX1_RVT)         0.04       0.04 r
  U2184/Y (AND2X1_RVT)                     0.02       0.06 r
  width_d3_reg[0]/D (DFFX1_RVT)            0.01       0.07 r
  data arrival time                                   0.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d3_reg[0]/CLK (DFFX1_RVT)          0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: width_d3_reg[2]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: width_d4_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d3_reg[2]/CLK (DFFSSRX1_RVT)       0.00       0.00 r
  width_d3_reg[2]/Q (DFFSSRX1_RVT)         0.04       0.04 r
  U1952/Y (AND2X1_RVT)                     0.02       0.06 r
  width_d4_reg[2]/D (DFFX1_RVT)            0.01       0.07 r
  data arrival time                                   0.07

  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  width_d4_reg[2]/CLK (DFFX1_RVT)          0.00       0.00 r
  library hold time                       -0.01      -0.01
  data required time                                 -0.01
  -----------------------------------------------------------
  data required time                                 -0.01
  data arrival time                                  -0.07
  -----------------------------------------------------------
  slack (MET)                                         0.08


  Startpoint: num_cand_d2_reg[0]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: num_cand_d3_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_cand_d2_reg[0]/CLK (DFFSSRX1_RVT)                   0.00       0.00 r
  num_cand_d2_reg[0]/Q (DFFSSRX1_RVT)                     0.04       0.04 r
  U2179/Y (AND2X1_RVT)                                    0.02       0.06 r
  num_cand_d3_reg[0]/D (DFFX1_RVT)                        0.01       0.07 r
  data arrival time                                                  0.07

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_cand_d3_reg[0]/CLK (DFFX1_RVT)                      0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


  Startpoint: num_cand_d2_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: num_cand_d3_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_cand_d2_reg[1]/CLK (DFFSSRX1_RVT)                   0.00       0.00 r
  num_cand_d2_reg[1]/Q (DFFSSRX1_RVT)                     0.04       0.04 r
  U2178/Y (AND2X1_RVT)                                    0.02       0.06 r
  num_cand_d3_reg[1]/D (DFFX1_RVT)                        0.01       0.07 r
  data arrival time                                                  0.07

  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  num_cand_d3_reg[1]/CLK (DFFX1_RVT)                      0.00       0.00 r
  library hold time                                      -0.01      -0.01
  data required time                                                -0.01
  --------------------------------------------------------------------------
  data required time                                                -0.01
  data arrival time                                                 -0.07
  --------------------------------------------------------------------------
  slack (MET)                                                        0.08


1
