 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 25
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Sun Dec  1 00:17:55 2024
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[4][7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2532/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2503/Y (INVX1_RVT)                      0.02       0.74 r
  U2289/Y (AO22X2_RVT)                     0.03       0.77 r
  U2288/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[4][7]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[4][7]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[4][6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2532/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2503/Y (INVX1_RVT)                      0.02       0.74 r
  U2287/Y (AO22X2_RVT)                     0.03       0.77 r
  U2286/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[4][6]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[4][6]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[4][5]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2532/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2503/Y (INVX1_RVT)                      0.02       0.74 r
  U2285/Y (AO22X2_RVT)                     0.03       0.77 r
  U2284/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[4][5]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[4][5]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[4][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2532/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2503/Y (INVX1_RVT)                      0.02       0.74 r
  U2283/Y (AO22X2_RVT)                     0.03       0.77 r
  U2282/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[4][4]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[4][4]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[4][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2532/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2503/Y (INVX1_RVT)                      0.02       0.74 r
  U2281/Y (AO22X2_RVT)                     0.03       0.77 r
  U2280/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[4][3]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[4][3]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[4][2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2532/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2503/Y (INVX1_RVT)                      0.02       0.74 r
  U2279/Y (AO22X2_RVT)                     0.03       0.77 r
  U2278/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[4][2]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[4][2]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[4][1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2532/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2503/Y (INVX1_RVT)                      0.02       0.74 r
  U2277/Y (AO22X2_RVT)                     0.03       0.77 r
  U2276/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[4][1]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[4][1]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[4][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2532/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2503/Y (INVX1_RVT)                      0.02       0.74 r
  U2275/Y (AO22X2_RVT)                     0.03       0.77 r
  U2274/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[4][0]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[4][0]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[5][7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2531/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2502/Y (INVX1_RVT)                      0.02       0.74 r
  U2273/Y (AO22X2_RVT)                     0.03       0.77 r
  U2272/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[5][7]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[5][7]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[5][6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2531/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2502/Y (INVX1_RVT)                      0.02       0.74 r
  U2271/Y (AO22X2_RVT)                     0.03       0.77 r
  U2270/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[5][6]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[5][6]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[5][5]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2531/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2502/Y (INVX1_RVT)                      0.02       0.74 r
  U2269/Y (AO22X2_RVT)                     0.03       0.77 r
  U2268/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[5][5]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[5][5]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[5][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2531/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2502/Y (INVX1_RVT)                      0.02       0.74 r
  U2267/Y (AO22X2_RVT)                     0.03       0.77 r
  U2266/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[5][4]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[5][4]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[5][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2531/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2502/Y (INVX1_RVT)                      0.02       0.74 r
  U2265/Y (AO22X2_RVT)                     0.03       0.77 r
  U2264/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[5][3]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[5][3]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[5][2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2531/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2502/Y (INVX1_RVT)                      0.02       0.74 r
  U2263/Y (AO22X2_RVT)                     0.03       0.77 r
  U2262/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[5][2]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[5][2]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[5][1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2531/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2502/Y (INVX1_RVT)                      0.02       0.74 r
  U2261/Y (AO22X2_RVT)                     0.03       0.77 r
  U2260/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[5][1]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[5][1]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[5][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2531/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2502/Y (INVX1_RVT)                      0.02       0.74 r
  U2259/Y (AO22X2_RVT)                     0.03       0.77 r
  U2258/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[5][0]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[5][0]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[6][7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2530/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2501/Y (INVX1_RVT)                      0.02       0.74 r
  U2257/Y (AO22X2_RVT)                     0.03       0.77 r
  U2256/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[6][7]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[6][7]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[6][6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2530/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2501/Y (INVX1_RVT)                      0.02       0.74 r
  U2255/Y (AO22X2_RVT)                     0.03       0.77 r
  U2254/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[6][6]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[6][6]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[6][5]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2530/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2501/Y (INVX1_RVT)                      0.02       0.74 r
  U2253/Y (AO22X2_RVT)                     0.03       0.77 r
  U2252/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[6][5]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[6][5]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[6][4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2530/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2501/Y (INVX1_RVT)                      0.02       0.74 r
  U2251/Y (AO22X2_RVT)                     0.03       0.77 r
  U2250/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[6][4]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[6][4]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[6][3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2530/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2501/Y (INVX1_RVT)                      0.02       0.74 r
  U2249/Y (AO22X2_RVT)                     0.03       0.77 r
  U2248/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[6][3]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[6][3]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[6][2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2530/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2501/Y (INVX1_RVT)                      0.02       0.74 r
  U2247/Y (AO22X2_RVT)                     0.03       0.77 r
  U2246/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[6][2]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[6][2]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[6][1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2530/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2501/Y (INVX1_RVT)                      0.02       0.74 r
  U2245/Y (AO22X2_RVT)                     0.03       0.77 r
  U2244/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[6][1]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[6][1]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[6][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2530/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2501/Y (INVX1_RVT)                      0.02       0.74 r
  U2243/Y (AO22X2_RVT)                     0.03       0.77 r
  U2242/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[6][0]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[6][0]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


  Startpoint: rst_i (input port clocked by clk_i)
  Endpoint: grid_reg[7][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk_i (rise edge)                  0.00       0.00
  clock network delay (ideal)              0.00       0.00
  input external delay                     0.60       0.60 r
  rst_i (in)                               0.00       0.60 r
  U2490/Y (INVX1_RVT)                      0.02       0.62 f
  U2546/Y (NBUFFX2_RVT)                    0.03       0.65 f
  U1718/Y (NAND2X0_RVT)                    0.02       0.68 r
  U2521/Y (NAND2X0_RVT)                    0.04       0.72 f
  U2495/Y (INVX1_RVT)                      0.02       0.74 r
  U2227/Y (AO22X2_RVT)                     0.03       0.77 r
  U2226/Y (NBUFFX2_RVT)                    0.02       0.79 r
  grid_reg[7][0]/D (DFFX1_RVT)             0.00       0.79 r
  data arrival time                                   0.79

  clock clk_i (rise edge)                  0.90       0.90
  clock network delay (ideal)              0.00       0.90
  clock uncertainty                       -0.10       0.80
  grid_reg[7][0]/CLK (DFFX1_RVT)           0.00       0.80 r
  library setup time                      -0.01       0.79
  data required time                                  0.79
  -----------------------------------------------------------
  data required time                                  0.79
  data arrival time                                  -0.79
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
