 
****************************************
Report : area
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Wed Dec  4 00:07:58 2024
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                           55
Number of nets:                          1202
Number of cells:                         1013
Number of combinational cells:            714
Number of sequential cells:               298
Number of macros/black boxes:               0
Number of buf/inv:                         59
Number of references:                      28

Combinational area:               1616.355859
Buf/Inv area:                       81.834369
Noncombinational area:            1917.770685
Macro/Black Box area:                0.000000
Net Interconnect area:             760.179705

Total cell area:                  3534.126544
Total area:                       4294.306249

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
M216A_TopModule                   3534.1265    100.0  1497.6706  1917.7707  0.0000  M216A_TopModule
r385                               118.6852      3.4   118.6852     0.0000  0.0000  M216A_TopModule_DW01_cmp6_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
Total                                                 1616.3559  1917.7707  0.0000

1
