 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 2
        -max_paths 25
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Wed Dec  4 00:07:58 2024
****************************************

Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: id_selected_d4_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1909/Y (AO222X1_RVT)                                   0.04       0.45 r
  id_selected_d4_reg[1]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  id_selected_d4_reg[1]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1906/Y (AO222X1_RVT)                                   0.04       0.45 r
  utilization_d4_reg[0]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[0]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: id_selected_d4_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1910/Y (AO222X1_RVT)                                   0.04       0.45 r
  id_selected_d4_reg[0]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  id_selected_d4_reg[0]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: id_selected_d4_reg[3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1907/Y (AO222X1_RVT)                                   0.04       0.45 r
  id_selected_d4_reg[3]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  id_selected_d4_reg[3]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1900/Y (AO222X1_RVT)                                   0.04       0.45 r
  utilization_d4_reg[6]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[6]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[5]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1901/Y (AO222X1_RVT)                                   0.04       0.45 r
  utilization_d4_reg[5]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[5]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1902/Y (AO222X1_RVT)                                   0.04       0.45 r
  utilization_d4_reg[4]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[4]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1903/Y (AO222X1_RVT)                                   0.04       0.45 r
  utilization_d4_reg[3]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[3]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1904/Y (AO222X1_RVT)                                   0.04       0.45 r
  utilization_d4_reg[2]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[2]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1905/Y (AO222X1_RVT)                                   0.04       0.45 r
  utilization_d4_reg[1]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[1]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1899/Y (AO222X1_RVT)                                   0.04       0.45 r
  utilization_d4_reg[7]/D (DFFX1_RVT)                     0.00       0.45 r
  data arrival time                                                  0.45

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[7]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.45
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: id_selected_d4_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1909/Y (AO222X1_RVT)                                   0.04       0.44 r
  id_selected_d4_reg[1]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  id_selected_d4_reg[1]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1906/Y (AO222X1_RVT)                                   0.04       0.44 r
  utilization_d4_reg[0]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[0]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: id_selected_d4_reg[0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1910/Y (AO222X1_RVT)                                   0.04       0.44 r
  id_selected_d4_reg[0]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  id_selected_d4_reg[0]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: id_selected_d4_reg[3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1907/Y (AO222X1_RVT)                                   0.04       0.44 r
  id_selected_d4_reg[3]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  id_selected_d4_reg[3]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[6]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1900/Y (AO222X1_RVT)                                   0.04       0.44 r
  utilization_d4_reg[6]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[6]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[5]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1901/Y (AO222X1_RVT)                                   0.04       0.44 r
  utilization_d4_reg[5]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[5]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[4]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1902/Y (AO222X1_RVT)                                   0.04       0.44 r
  utilization_d4_reg[4]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[4]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[3]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1903/Y (AO222X1_RVT)                                   0.04       0.44 r
  utilization_d4_reg[3]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[3]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1904/Y (AO222X1_RVT)                                   0.04       0.44 r
  utilization_d4_reg[2]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[2]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[1]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1905/Y (AO222X1_RVT)                                   0.04       0.44 r
  utilization_d4_reg[1]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[1]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_A_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: utilization_d4_reg[7]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_A_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_A_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/A[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.03       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.10 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.26 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.31 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1899/Y (AO222X1_RVT)                                   0.04       0.44 r
  utilization_d4_reg[7]/D (DFFX1_RVT)                     0.00       0.44 r
  data arrival time                                                  0.44

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  utilization_d4_reg[7]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.02       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.44
  --------------------------------------------------------------------------
  slack (MET)                                                        0.02


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: id_selected_d4_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.09 f
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 r
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.01       0.12 f
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.02       0.13 r
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.01       0.15 f
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.02       0.16 r
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.01       0.17 f
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.02       0.19 r
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.01       0.20 f
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.02       0.21 r
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.01       0.22 f
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.02       0.24 r
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.01       0.25 f
  r385/UGTI1/Y (NAND2X0_RVT)                              0.02       0.27 r
  r385/UGTI2/Y (NAND2X0_RVT)                              0.01       0.28 f
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 f
  U2260/Y (INVX1_RVT)                                     0.01       0.29 r
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 r
  U2246/Y (INVX1_RVT)                                     0.01       0.32 f
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 r
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 f
  U2295/Y (AOI21X1_RVT)                                   0.04       0.40 r
  U1908/Y (AO22X1_RVT)                                    0.03       0.43 r
  id_selected_d4_reg[2]/D (DFFX1_RVT)                     0.00       0.43 r
  data arrival time                                                  0.43

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  id_selected_d4_reg[2]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.01       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: occupied_B_d3_reg[1]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: id_selected_d4_reg[2]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c
  M216A_TopModule_DW01_cmp6_0
                     ForQA                 saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  occupied_B_d3_reg[1]/CLK (DFFX1_RVT)                    0.00       0.00 r
  occupied_B_d3_reg[1]/Q (DFFX1_RVT)                      0.06       0.06 f
  r385/B[1] (M216A_TopModule_DW01_cmp6_0)                 0.00       0.06 f
  r385/U21/Y (XNOR2X1_RVT)                                0.04       0.10 r
  r385/UGTI1_1/Y (NAND2X0_RVT)                            0.01       0.11 f
  r385/UGTI2_1/Y (NAND2X0_RVT)                            0.02       0.12 r
  r385/UGTI1_2/Y (NAND2X0_RVT)                            0.01       0.14 f
  r385/UGTI2_2/Y (NAND2X0_RVT)                            0.02       0.15 r
  r385/UGTI1_3/Y (NAND2X0_RVT)                            0.01       0.16 f
  r385/UGTI2_3/Y (NAND2X0_RVT)                            0.02       0.18 r
  r385/UGTI1_4/Y (NAND2X0_RVT)                            0.01       0.19 f
  r385/UGTI2_4/Y (NAND2X0_RVT)                            0.02       0.20 r
  r385/UGTI1_5/Y (NAND2X0_RVT)                            0.01       0.21 f
  r385/UGTI2_5/Y (NAND2X0_RVT)                            0.02       0.23 r
  r385/UGTI1_6/Y (NAND2X0_RVT)                            0.01       0.24 f
  r385/UGTI2_6/Y (NAND2X0_RVT)                            0.02       0.26 r
  r385/UGTI1/Y (NAND2X0_RVT)                              0.01       0.27 f
  r385/UGTI2/Y (NAND2X0_RVT)                              0.02       0.28 r
  r385/GT (M216A_TopModule_DW01_cmp6_0)                   0.00       0.28 r
  U2260/Y (INVX1_RVT)                                     0.01       0.29 f
  U1933/Y (OR2X1_RVT)                                     0.02       0.31 f
  U2246/Y (INVX1_RVT)                                     0.01       0.32 r
  U2298/Y (OAI21X1_RVT)                                   0.03       0.35 f
  U1932/Y (NAND2X0_RVT)                                   0.01       0.36 r
  U2295/Y (AOI21X1_RVT)                                   0.04       0.41 f
  U1908/Y (AO22X1_RVT)                                    0.02       0.43 f
  id_selected_d4_reg[2]/D (DFFX1_RVT)                     0.00       0.43 f
  data arrival time                                                  0.43

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  id_selected_d4_reg[2]/CLK (DFFX1_RVT)                   0.00       0.48 r
  library setup time                                     -0.01       0.47
  data required time                                                 0.47
  --------------------------------------------------------------------------
  data required time                                                 0.47
  data arrival time                                                 -0.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.03


  Startpoint: utilization_d5_reg[3]
              (rising edge-triggered flip-flop clocked by clk_i)
  Endpoint: grid_reg[13][0]
            (rising edge-triggered flip-flop clocked by clk_i)
  Path Group: clk_i
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  M216A_TopModule    8000                  saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk_i (rise edge)                                 0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  utilization_d5_reg[3]/CLK (DFFX1_RVT)                   0.00       0.00 r
  utilization_d5_reg[3]/Q (DFFX1_RVT)                     0.04       0.04 r
  U2284/Y (OR4X1_RVT)                                     0.04       0.09 r
  U2283/Y (OR4X1_RVT)                                     0.03       0.12 r
  U1860/Y (NAND2X0_RVT)                                   0.03       0.15 f
  U1785/Y (AND4X1_RVT)                                    0.04       0.20 f
  U2286/Y (AO21X1_RVT)                                    0.04       0.23 f
  U2254/Y (INVX1_RVT)                                     0.02       0.25 r
  U1770/Y (AO22X1_RVT)                                    0.03       0.28 r
  grid_reg[13][0]/D (DFFX1_RVT)                           0.00       0.28 r
  data arrival time                                                  0.28

  clock clk_i (rise edge)                                 0.48       0.48
  clock network delay (ideal)                             0.00       0.48
  grid_reg[13][0]/CLK (DFFX1_RVT)                         0.00       0.48 r
  library setup time                                     -0.01       0.46
  data required time                                                 0.46
  --------------------------------------------------------------------------
  data required time                                                 0.46
  data arrival time                                                 -0.28
  --------------------------------------------------------------------------
  slack (MET)                                                        0.18


1
