 
****************************************
Report : area
Design : M216A_TopModule
Version: M-2016.12-SP2
Date   : Sun Dec  1 00:17:55 2024
****************************************

Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)

Number of ports:                           55
Number of nets:                          1337
Number of cells:                         1148
Number of combinational cells:            849
Number of sequential cells:               298
Number of macros/black boxes:               0
Number of buf/inv:                        195
Number of references:                      33

Combinational area:               1953.604948
Buf/Inv area:                      351.481166
Noncombinational area:            1917.770685
Macro/Black Box area:                0.000000
Net Interconnect area:             779.762342

Total cell area:                  3871.375633
Total area:                       4651.137975

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
M216A_TopModule                   3871.3756    100.0  1834.9197  1917.7707  0.0000  M216A_TopModule
r385                               118.6852      3.1   118.6852     0.0000  0.0000  M216A_TopModule_DW01_cmp6_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------
Total                                                 1953.6049  1917.7707  0.0000

1
